<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>moveform</class>
 <widget class="QWidget" name="moveform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1696</width>
    <height>699</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;宋体&quot;;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>2</width>
       <height>2</height>
      </size>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>耐波性</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <family>宋体</family>
                     <pointsize>12</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>时  间：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLCDNumber" name="qTime">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="font">
                    <font>
                     <family>宋体</family>
                     <pointsize>12</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>风  速：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="qWind">
                   <property name="font">
                    <font>
                     <family>宋体</family>
                     <pointsize>12</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>12</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="font">
                    <font>
                     <family>宋体</family>
                     <pointsize>12</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>浪  向：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="qWave">
                   <property name="font">
                    <font>
                     <family>宋体</family>
                     <pointsize>12</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>13</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="font">
                    <font>
                     <family>宋体</family>
                     <pointsize>12</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>航  速：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="qSpeed">
                   <property name="font">
                    <font>
                     <family>宋体</family>
                     <pointsize>12</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="mouseTracking">
                    <bool>false</bool>
                   </property>
                   <property name="acceptDrops">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>16</string>
                   </property>
                   <property name="cursorMoveStyle">
                    <enum>Qt::LogicalMoveStyle</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTreeWidget" name="treeWidget">
                 <column>
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>特征值</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>特征周期</string>
                  </property>
                 </column>
                 <item>
                  <property name="text">
                   <string>运动</string>
                  </property>
                  <property name="checkState">
                   <enum>Checked</enum>
                  </property>
                  <item>
                   <property name="text">
                    <string>横摇</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>纵摇</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>升沉</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </item>
                 </item>
                 <item>
                  <property name="text">
                   <string>加速度</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>船中</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>船首</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>船尾</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </item>
                 </item>
                 <item>
                  <property name="text">
                   <string>波浪</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <item>
                   <property name="text">
                    <string>波浪</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </item>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="ChartView" name="moveView">
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>250</height>
             </size>
            </property>
            <property name="title">
             <string>运动预报</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QWidget" name="acv" native="true">
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="title">
                   <string>方法</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QRadioButton" name="radioButton_2">
                     <property name="text">
                      <string>单参谱</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButton">
                     <property name="text">
                      <string>双参谱</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButton_3">
                     <property name="text">
                      <string>理论谱</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QFormLayout" name="formLayout_2">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>有义值</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_20">
                    <property name="text">
                     <string>有义波高</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEdit_2"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QPushButton" name="pushButton">
                    <property name="text">
                     <string>预报海况</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_2">
                    <property name="text">
                     <string>保存结果</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QTreeWidget" name="treeWidget_5">
               <column>
                <property name="text">
                 <string>单参谱</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>特征值</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>特征周期</string>
                </property>
               </column>
               <item>
                <property name="text">
                 <string>运动</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
                <item>
                 <property name="text">
                  <string>横摇</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>纵摇</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>升沉</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>加速度</string>
                </property>
                <item>
                 <property name="text">
                  <string>船中</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>船首</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>船尾</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>波浪</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <item>
                 <property name="text">
                  <string>波浪</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QTreeWidget" name="treeWidget_3">
               <column>
                <property name="text">
                 <string>双参谱</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>特征值</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>特征周期</string>
                </property>
               </column>
               <item>
                <property name="text">
                 <string>运动</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
                <item>
                 <property name="text">
                  <string>横摇</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>纵摇</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>升沉</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>加速度</string>
                </property>
                <item>
                 <property name="text">
                  <string>船中</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>船首</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>船尾</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>波浪</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <item>
                 <property name="text">
                  <string>波浪</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QTreeWidget" name="treeWidget_4">
               <column>
                <property name="text">
                 <string>理论谱</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>特征值</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>特征周期</string>
                </property>
               </column>
               <item>
                <property name="text">
                 <string>运动</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
                <item>
                 <property name="text">
                  <string>横摇</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>纵摇</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>升沉</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>加速度</string>
                </property>
                <item>
                 <property name="text">
                  <string>船中</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>船首</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>船尾</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>波浪</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <item>
                 <property name="text">
                  <string>波浪</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>操纵性</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="maximumSize">
          <size>
           <width>850</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Z形实验</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="text">
               <string>开始采集</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="text">
               <string>结束采集</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>t1:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="t1">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>t2:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="t2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>t3:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="t3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>t4:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="t4">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>t5:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="t5">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>t6:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="t6">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>t7:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="t7">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_28">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>ψ0:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="b0">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_30">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>ψ2:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="b2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_31">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>ψ4:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="b4">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_32">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>ψ6:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="b6">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_22">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>(ψe,te)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="te">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>，</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pe">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_23">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>(ψe',te')</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="te1">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>，</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pe1">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                   <property name="text">
                    <string>(ψe'',te'')</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="te2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>，</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pe2">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
    border-width:0.5;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="ChartView" name="RudderView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <item>
               <widget class="QPushButton" name="drawBtn">
                <property name="font">
                 <font>
                  <family>宋体</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>绘制</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="calBtn">
                <property name="font">
                 <font>
                  <family>宋体</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>计算</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="font">
                 <font>
                  <family>宋体</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>回转性指数K</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="qMvalue">
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 18pt &quot;宋体&quot;;
}</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="font">
                 <font>
                  <family>宋体</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>应舵指数T：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="qRotation">
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 18pt &quot;宋体&quot;;
}</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>回转实验</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string>开始采集</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="text">
               <string>结束采集</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="ChartView" name="RotationView"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="DrawBtn">
                <property name="font">
                 <font>
                  <family>宋体</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>绘制</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="CalBtn">
                <property name="font">
                 <font>
                  <family>宋体</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>计算</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_19">
                <property name="font">
                 <font>
                  <family>宋体</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>回转直径</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="qRotation_2">
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
    background-color:transparent;
    border-width:0;
    border-style:outset;
	font: 18pt &quot;宋体&quot;;
}</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">ChartView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
