<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>structureform</class>
 <widget class="QWidget" name="structureform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1314</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_20">
   <item row="0" column="0">
    <widget class="QLabel" name="label_network_status">
     <property name="styleSheet">
      <string notr="true">margin-top:3px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;          连接状态：&lt;span style=&quot; color:#ff0000;&quot;&gt;未连接&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>局部强度</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QToolBox" name="toolBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>255</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="page_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>255</width>
                <height>451</height>
               </rect>
              </property>
              <attribute name="label">
               <string>左舷</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_8">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QTableWidget" name="tableWidget">
                 <column>
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>安全</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>警报</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string/>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>255</width>
                <height>451</height>
               </rect>
              </property>
              <attribute name="label">
               <string>右舷</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_9">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QTableWidget" name="tableWidget_2">
                 <column>
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>测点</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>失效概率(%)</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>报警等级</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>故障</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>位置</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_6">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>255</width>
                <height>451</height>
               </rect>
              </property>
              <attribute name="label">
               <string>上甲板</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_10">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QTableWidget" name="tableWidget_3">
                 <column>
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>测点</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>失效概率(%)</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>报警等级</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>故障</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>位置</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="page">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="1">
                <widget class="QFrame" name="frame">
                 <property name="styleSheet">
                  <string notr="true">#frame{
border-image:url(:/image/SHIPL.jpg);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_17">
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="15">
                   <widget class="QLabel" name="label_30">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="5">
                   <widget class="QSimpleLed" name="pushButton_7">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="5">
                   <widget class="QLabel" name="label_27">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_24">
                    <property name="text">
                     <string>二级报警</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="label_43">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="14">
                   <widget class="QSimpleLed" name="pushButton_4">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_20">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="5">
                   <widget class="QSimpleLed" name="pushButton_5">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>5</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="12">
                   <widget class="QSimpleLed" name="pushButton_3">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="6">
                   <widget class="QLabel" name="label_28">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="14">
                   <widget class="QLabel" name="label_32">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="12">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="3">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="7">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="11">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string>一级报警</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="15">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="9">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="10">
                   <widget class="QSimpleLed" name="pushButton_6">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_22">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="8">
                   <widget class="QSimpleLed" name="pushButton">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="10">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="13">
                   <widget class="QLabel" name="label_45">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="label_44">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_23">
                    <property name="text">
                     <string>正常</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="8">
                   <widget class="QLabel" name="label_29">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="2">
                   <widget class="QLabel" name="label_26">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="4">
                   <widget class="QLabel" name="label_31">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QSimpleLed" name="pushButton_2">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_2">
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QFrame" name="frame_2">
                 <property name="styleSheet">
                  <string notr="true">#frame_2{
border-image:url(:/image/SHIPR.jpg);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_13">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_62">
                    <property name="text">
                     <string>一级报警</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_65">
                    <property name="text">
                     <string>二级报警</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_46">
                    <property name="text">
                     <string>正常</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_59">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_52">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_53">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_63">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QSimpleLed" name="pushButton_13">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="9">
                   <widget class="QSimpleLed" name="pushButton_12">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="13">
                   <widget class="QSimpleLed" name="pushButton_8">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_48">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="4">
                   <widget class="QSimpleLed" name="pushButton_11">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="7">
                   <widget class="QSimpleLed" name="pushButton_14">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="11">
                   <widget class="QSimpleLed" name="pushButton_9">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="label_58">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_56">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="14">
                   <widget class="QLabel" name="label_68">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="label_66">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="label_60">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QLabel" name="label_69">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="2">
                   <widget class="QLabel" name="label_51">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="3">
                   <widget class="QLabel" name="label_67">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="4">
                   <widget class="QLabel" name="label_61">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="5">
                   <widget class="QLabel" name="label_54">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="6">
                   <widget class="QLabel" name="label_57">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="7">
                   <widget class="QLabel" name="label_72">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="8">
                   <widget class="QLabel" name="label_71">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="9">
                   <widget class="QLabel" name="label_64">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="10">
                   <widget class="QLabel" name="label_70">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="11">
                   <widget class="QLabel" name="label_49">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="12">
                   <widget class="QLabel" name="label_50">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="13">
                   <widget class="QLabel" name="label_47">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="14">
                   <widget class="QLabel" name="label_55">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="5">
                   <widget class="QSimpleLed" name="pushButton_10">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>5</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_3">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QFrame" name="frame_3">
                 <property name="styleSheet">
                  <string notr="true">#frame_3{

border-image:url(:/image/SHIPW.jpg);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_14">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_89">
                    <property name="text">
                     <string>一级报警</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_103">
                    <property name="text">
                     <string>二级报警</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_92">
                    <property name="text">
                     <string>正常</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_73">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_86">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_79">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_80">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="7">
                   <widget class="QSimpleLed" name="pushButton_17">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>5</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="11">
                   <widget class="QSimpleLed" name="pushButton_19">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_100">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="14" rowspan="2">
                   <widget class="QSimpleLed" name="pushButton_23">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="label_101">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_90">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="6">
                   <widget class="QSimpleLed" name="pushButton_18">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="13">
                   <widget class="QSimpleLed" name="pushButton_16">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="label_102">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="label_75">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0">
                   <widget class="QLabel" name="label_85">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="0">
                   <widget class="QLabel" name="label_83">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="0">
                   <widget class="QLabel" name="label_93">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="0">
                   <widget class="QLabel" name="label_87">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="1">
                   <widget class="QLabel" name="label_96">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="2">
                   <widget class="QLabel" name="label_95">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="3">
                   <widget class="QLabel" name="label_104">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="4">
                   <widget class="QLabel" name="label_105">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="5">
                   <widget class="QLabel" name="label_78">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="6">
                   <widget class="QLabel" name="label_94">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="7">
                   <widget class="QLabel" name="label_88">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="8">
                   <widget class="QLabel" name="label_81">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="9">
                   <widget class="QLabel" name="label_84">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="10">
                   <widget class="QLabel" name="label_99">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="11">
                   <widget class="QLabel" name="label_98">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="12">
                   <widget class="QLabel" name="label_91">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="13">
                   <widget class="QLabel" name="label_97">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="14">
                   <widget class="QLabel" name="label_76">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="15">
                   <widget class="QLabel" name="label_77">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="16">
                   <widget class="QLabel" name="label_74">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="17">
                   <widget class="QLabel" name="label_82">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QSimpleLed" name="pushButton_20">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="2">
                   <widget class="QSimpleLed" name="pushButton_15">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="4">
                   <widget class="QSimpleLed" name="pushButton_22">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="9">
                   <widget class="QSimpleLed" name="pushButton_21">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>总纵强度</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QWidget" name="widget" native="true">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTableWidget" name="tableWidget_4">
            <property name="maximumSize">
             <size>
              <width>272</width>
              <height>16777215</height>
             </size>
            </property>
            <column>
             <property name="text">
              <string>ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>类型</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>位置</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="maximumSize">
             <size>
              <width>16777211</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;新宋体&quot;;</string>
            </property>
            <property name="title">
             <string>反演结果</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_112">
               <property name="text">
                <string>船体梁水平弯矩：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_111">
               <property name="font">
                <font>
                 <family>宋体</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QLabel" name="label_110">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;宋体&quot;;</string>
               </property>
               <property name="text">
                <string>船体粱扭矩：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" rowspan="2" colspan="2">
              <widget class="QLabel" name="label_114">
               <property name="text">
                <string>船体梁垂向弯矩：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_113">
               <property name="font">
                <font>
                 <family>宋体</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="label_115">
               <property name="font">
                <font>
                 <family>宋体</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;宋体&quot;;</string>
            </property>
            <property name="title">
             <string>强度评估结果:</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_116">
               <property name="text">
                <string>扭矩评估</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_120">
               <property name="font">
                <font>
                 <family>宋体</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
               </property>
               <property name="text">
                <string>合格</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_117">
               <property name="text">
                <string>应力评估</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_121">
               <property name="font">
                <font>
                 <family>宋体</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
               </property>
               <property name="text">
                <string>合格</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_118">
               <property name="text">
                <string>弯矩评估--高低海况</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_119">
               <property name="font">
                <font>
                 <family>宋体</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
    border-width:0;
    border-style:outset;
	font: 12pt &quot;宋体&quot;;
}</string>
               </property>
               <property name="text">
                <string>合格</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">#frame_4{
border-image:url(:/image/SHIPW.jpg);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <widget class="QLabel" name="label_134">
            <property name="text">
             <string>一级报警</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_137">
            <property name="text">
             <string>二级报警</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_106">
            <property name="text">
             <string>正常</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_131">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_124">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_125">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_135">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_108">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QSimpleLed" name="pushButton_27">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_130">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_128">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="9" column="14">
           <widget class="QLabel" name="label_140">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_138">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_132">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="label_141">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QLabel" name="label_123">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="3">
           <widget class="QLabel" name="label_139">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="4">
           <widget class="QLabel" name="label_133">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="5">
           <widget class="QLabel" name="label_126">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="6">
           <widget class="QLabel" name="label_129">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="7">
           <widget class="QLabel" name="label_144">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="8">
           <widget class="QLabel" name="label_143">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="9">
           <widget class="QLabel" name="label_136">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="10">
           <widget class="QLabel" name="label_142">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="11">
           <widget class="QLabel" name="label_109">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="12">
           <widget class="QLabel" name="label_122">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="13">
           <widget class="QLabel" name="label_107">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="14">
           <widget class="QLabel" name="label_127">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QSimpleLed" name="pushButton_26">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="4" column="8">
           <widget class="QSimpleLed" name="pushButton_28">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="7" column="8">
           <widget class="QSimpleLed" name="pushButton_30">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>震动分析</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_18">
       <item row="0" column="0">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QTableWidget" name="tableWidget_5">
            <property name="maximumSize">
             <size>
              <width>272</width>
              <height>16777215</height>
             </size>
            </property>
            <column>
             <property name="text">
              <string>ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>类型</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>位置</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="frame_5">
         <property name="styleSheet">
          <string notr="true">#frame_5{
border-image:url(:/image/SHIPL.jpg);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_19">
          <item row="0" column="0">
           <widget class="QLabel" name="label_145">
            <property name="text">
             <string>一级报警</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_146">
            <property name="text">
             <string>二级报警</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_147">
            <property name="text">
             <string>正常</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_148">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_149">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QSimpleLed" name="pushButton_29">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item row="4" column="8">
           <widget class="QSimpleLed" name="pushButton_32">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_150">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QSimpleLed" name="pushButton_33">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_151">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QSimpleLed" name="pushButton_31">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="6" column="11">
           <widget class="QSimpleLed" name="pushButton_36">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="6" column="13">
           <widget class="QSimpleLed" name="pushButton_35">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_152">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_153">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSimpleLed" name="pushButton_34">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_154">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="9" column="16">
           <widget class="QLabel" name="label_155">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_156">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_157">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="label_158">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="3">
           <widget class="QLabel" name="label_159">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="4">
           <widget class="QLabel" name="label_160">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="5">
           <widget class="QLabel" name="label_161">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="6">
           <widget class="QLabel" name="label_162">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="7">
           <widget class="QLabel" name="label_163">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="8">
           <widget class="QLabel" name="label_164">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="9">
           <widget class="QLabel" name="label_165">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="10">
           <widget class="QLabel" name="label_166">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="11">
           <widget class="QLabel" name="label_167">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="12">
           <widget class="QLabel" name="label_168">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="14">
           <widget class="QLabel" name="label_169">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="15">
           <widget class="QLabel" name="label_170">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="16">
           <widget class="QLabel" name="label_171">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSimpleLed</class>
   <extends>QPushButton</extends>
   <header location="global">QSimpleLed.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
